@font-face {
  font-family: "Fira Sans", sans-serif;
	src: local("FiraSans"), 
			 url("../fonts/FiraSans-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Montserrat", sans-serif;
	src: local("Montserrat"), 
			 url("../fonts/Montserrat-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Poppins", sans-serif;
	src: local("Poppins"), 
			 url("../fonts/Poppins-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Quicksand", sans-serif;
	src: local("Quicksand"), 
			 url("../fonts/Quicksand-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Roboto", sans-serif;
	src: local("Roboto"), 
			 url("../fonts/Roboto-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Rubik", sans-serif;
	src: local("Rubik"), 
			 url("../fonts/Rubik-Regular.ttf") format('woff2');
}

* {
	margin: 0;
	padding: 0;
}
body{
	font-family: Poppins;
	font-style: normal;
  font-weight: normal;
	color: #3A3A3A;
	scroll-behavior: smooth;
}
h1{
	font-size: 34px;
	line-height: 55px;
	text-shadow: none;
	font-weight: 400;
}
h2{
	font-style: normal;
	font-weight: normal;
	font-size: 33px;
	line-height: 49px;
	margin-top: 0;
}

/* subscribe modal window */
#subscribe-modal .modal-body{
	margin: 10px 50px;
}
#subscribe-modal .modal{
	padding-top: 10%;
}
.success .label-success{
	color: #fff;
}
.success .label-success:hover{
	border-color: transparent;
	cursor: pointer;
	box-shadow: 0px 4px 10px #5cb85c;;

}
.fail .label-primary{
	border-color: transparent;
	cursor: pointer;
	background-color: #3B67B4;
	color: #fff;
}
.fail .label-primary:hover{
	box-shadow: 0px 4px 10px #3B67B4;

}
.success input, .fail input{
	background-color: #F2F2F2;
	border-style:solid;
}
#subscribe-modal .modal input:focus{
	outline: none;
}
/* End subscribe modal window */

/* header and menu */
header{
	line-height: 27px;
}
.navbar-fixed-top{
  background-color: #fff;
	box-shadow: 8px -17px 11px 15px rgba(0,0,0,0.41);
}
.transparent-navbar {
	background: transparent;
	border: none;
}
.navbar-default .custom-navigation li a{
	font-size: 14px;
  color: #3A3A3A;
}
.navbar-default .custom-navigation li a:hover{
	color: #7D7B7B;
}
.nav-link-active::after{
  content: "";
  position: absolute;
  width: 70%;
  height: 1px;
  bottom: 8px;
	left: 0;
	right: 0;
	display: block;
	margin: auto;
	background-color: #3A3A3A;
}
.navbar-brand {
	margin-bottom: 0;
}
.navbar-brand img {
	margin-top:  -6px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	margin-top: 9px; 
}
.navbar-header {
	margin-top: 10px; 
}
.navbar-left {
	margin-left: 70px;
}
header .btn-primary {
	padding: 8px 30px;
	margin-right: 15px;
	color: #FFF;
	background-color: #3B67B4;
}
header .btn-primary:hover {
	background-color: #3B67B4;
	box-shadow: 0px 4px 10px #3B67B4;
}
header .btn-primary:active {
	background-color: #3B67B4 !important;
}
/* End header and menu */

/* services section */
#services{
	padding: 100px 0px 60px;
	color: #535353;
}
.services-box{
	display: flex;
	align-items: center;
}
#services-container{
	height: 350px;
	display: flex;
	padding-left: 0;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}

#services .services-content{
  font-size: 20px;
	line-height: 30px;
	margin-bottom: 30px;
}

.services-item{
	width: 150px;
	height: 150px;
	background: #FFFFFF;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
}
.card{
	height: 100%;
}
.card-side{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
	padding: 20px 10px;
	width: 100%;
  height: 100%;
}
.card-side span{
	flex-basis: 100%;
	text-align: center;
}
.card-back{
	width: 100%;
	height: 97.2%;
	background-color:#fff;
	padding: 5px;
}
	/* card-back form */
.card-back-form {
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.04em;
}
.card-back-form input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}
.card-back-form label {
	position: relative;
	cursor: pointer;
}
.card-back-form label:hover{
	color: #000;
}
.card-back-form label:before {
	content: '';
	-webkit-appearance: none;
	background-color: transparent;
	background-image: url("../images/services/cards/checkbox.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding: 10px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}
.card-back-form input:checked + label:after {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	width: 20px;
	height: 20px;
	background-image: url("../images/services/cards/checkbox.png");
	background-position: -20px 0px;
	background-color: transparent;
}
.card-back-form input:checked + label {
	color: #000;
}
	/* end card-back form */

	/* services item animation */
.services-item {
  perspective: 1000px;
}
.card {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-side, .card-back {
  position: absolute;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
	/* end services item animation */

	/* services range inputs */
 #services #form-container{
	padding: 0 0 0 50px;
}
.ranges{

}
.ranges label{
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	margin-right: 20px;
}
.budget, .deadline{
	margin-bottom: 40px;
	display: flex;
	justify-content: center;
}
.budget input, .deadline input{
	font-weight: 500;
	font-size: 12px;
	line-height: 18px;
	text-align: right;
	border: 0 !important;
	outline: 0 !important;
	margin-bottom: 10px;
	margin-left: 20px;
	background: transparent;
}
.budget input{
	width: 53px;
}
.deadline input{
	width: 65px;
}
#slider-range-min-budget, #slider-range-min-deatline{
	width: 100%;
	background-color: rgba(213, 213, 213, 0.45);
	cursor: pointer;
	margin-top: 9px;
}
.order input{
	/* margin-top: 18px; */
}
.ui-slider-horizontal {
  height: 5px!important;
}
.ui-state-default{
  border-radius: 100%!important;
  background: #3B67B4!important;
  transform: matrix(-1, 0.07, -0.06, -1, 0, 0)!important;
}
.ui-widget-header{
  background: #3B67B4 !important;
}

.ui-widget.ui-widget-content{
  border: 0!important;
}
.ui-slider-horizontal .ui-slider-handle{
  top: -7px!important;
}
.ui-state-default, .ui-widget-content .ui-state-default{
  border: 0!important;
}
#slider-range-min-budget span{
	cursor: pointer;
}
#slider-range-min-budget span:hover{
	box-shadow: 0px 0px 0px 6px rgba(59,103,180,0.24);
}
#slider-range-min-deatline span{
	cursor: pointer;
}
#slider-range-min-deatline span:hover{
	box-shadow: 0px 0px 0px 6px rgba(59,103,180,0.24);
}
.ui-slider .ui-slider-handle{
  z-index: 0!important;
}
.ui-slider .ui-slider-range{
  z-index: 0!important
}
.ranges span{
  outline: none;
}
.order{
	text-align: center;
}
.order input{
	padding: 10px 50px;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	background-color: #3B67B4;
	border: none;
	outline: none;
}
.order input:hover{
	box-shadow: 0px 4px 10px #3B67B4;
}
	/* End services range inputs */

/* End services section */

/* Srtart services section media */
@media only screen and (max-width: 1199px){
	#services{
		padding: 140px 0 40px;
	}
	#services-container{
		height: 353px;
	}
	.services-item{
		width: 157px;
		height: 157px;
	}
}

@media only screen and (max-width: 991px) {
	#services-container{
		height: 281px;
	}
	.services-item{
		width: 135px;
		height: 135px;
	}
	.card-side{
		padding: 18px 0;
	}
	.card-back{
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
}

@media only screen and (max-width: 767px) {
	#services-container{
		height: 270px;
	}
	.services-item{
		width: 19%;
		height: 130px;
	}
	.card-back {
		line-height: 22px
	}
	.card-back label{
		margin-bottom: 0;
	}
}	

@media only screen and (max-width: 575px) {
	#services-container{
		height: 680px;
	}
	.services-item{
		width: 49%;
		height: 130px;
	}
}
/* End services section media */


.service3{
	margin-right:20px;
	float:left;
}

/* solve section */
#solve{
	height: 100vh;
	padding: 60px 0;
}
.solve-img img{
	width: 100%;
	height: 100%;
}
.solve-img{
	height: calc(100vh - 120px);
	background-image: url('../images/services/solve.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.solve_sec{
	padding-top:60px;
}

.solve {
	margin: auto;
}

.solve h2, p {
	margin-bottom: 30px;
}
.solve_sec h2 {
font-size: 40px;
font-weight: bold;
}

.denis {
	margin-top: 43px;
}
/* End solve section */

/* our-clients section */
#our-clients{
	padding: 60px 0;
	background-color: #fafafa;
}
.our-clients-carousel{
	padding-top: 50px;
}
.our-clients-carousel .item{
	display: flex;
	height: 80px;
}
.our-clients-carousel div{
	overflow: hidden;
}
.our-clients-carousel img{
	margin: auto;
	width: 100%;
	max-width: 60px;
	height: auto;
}
/* End our-clients section */

.testimonials{
	background-color:#FAFAFA;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.brandimg {
	padding:0px;
}
.brandtext{
	max-width: 100%;
	position: absolute;
	top:300px;
	left:10px;
	color: white;
}
.brandtext h3{
	font-weight: bold;
	font-size: 40px;
}

.shadow{
	position:absolute;
	top:0px;
	left:0px;
	background: rgba(27, 44, 88, 0.3);
	max-width: 100%;
}
.brandingtext1, .brandingtext2, .brandingtext3{
	display:none;
	color:white;
}
.heading1, .heading2, .heading3, .subtitle1, .subtitle2, .subtitle3 {
	color:white;
}



.exp {
	background-color: #FAFAFA;
	display: flex;
	height: 760px;
	font-size: 18px;
}

.exp .imgbx {
	height: 500px;
	width: 650px;
	margin-left: auto;
}

.exp .content {
	overflow: hidden;
	margin-left: 70px;
	align-self: center;
}

.exp p {
	margin-bottom: 40px;
}

@media only screen and (max-width: 600px) {
	.exp  {

    font-size: 15px;

	}
}




.sec2 {
	display: flex;
	height: 800px;
	align-items: center;
}

.rec {
	
	width: 610px;
}



@media only screen and (max-width: 600px) {
	.sec2  {
    height: 1000px;

	}
}




.forservice {
	padding: 0px;
}


.testimonials .carousel-caption h2 { 
 padding-bottom: 20px;

}

.testimonials .carousel-caption { 
 margin: 0;
 padding-bottom: 50px;

}
.testimonials .carousel-caption {
	color: #000;
}
.testimonials .carousel-indicators li {
	border-color: #F0F0F0;
	background-color: #F0F0F0;

}

.testimonials .carousel-indicators .active {
background-color: #C4C4C4;
}

.testimonials .deni {
	margin: auto;
}

.testimonials .carousel .left  { 
  background-image: none;
}

.testimonials .carousel .right  { 
  background-image: none;
}

/* our case section */
#our-case{
	padding-top: 100px;
	height: 100vh;
}

#our-case h2{
	text-align: center;
	margin-bottom: 30px;
}
.our-case-carousel{
	height: calc(100% - 80px);
}
.our-case-carousel .slick-track, 
.our-case-carousel .slick-list{
	height: 100%;
}
.our-case-carousel .item{
	position: relative;
	cursor: pointer;
	transition: 1s;
}
.our-case-carousel .item::before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(27, 44, 88, 0.3);
}
.open-our-case-item{
	width: 700px;
}
.our-case-carousel .item img{
	width: 100%;
	height: inherit;
}
.our-case-carousel .item .text-box{
	position: absolute;
	padding: 0 85px 0 30px;
	color: #fff;
	bottom: 60px;
}
.our-case-carousel .item .text-box h3{
	font-weight: 600;
	font-size: 28px;
	line-height: 50px;
	margin: 0;
}
.our-case-carousel .item .text-box p{
	height: 0;
	overflow: hidden;
	margin: 0;
	font-size: 16px;
	transition: 0.3s;
}
.our-case-carousel .item .text-box span{
	font-weight: 600;
	font-size: 16px;
	line-height: 50px;
}

.our-case-carousel .item:hover .text-box p{
	height: 115px;
}

.our-case-carousel button{
	margin-bottom: 30px;
	border-radius: 50%;
	background-color: rgba(46, 46, 46, 0.46);
	width: 55px;
	height: 55px;
	color: #fff;
	font-size: 24px;
	border: none;
	margin-right: 30px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.our-case-carousel button:hover{
	background-color: rgba(46, 46, 46, 0.5);
}
.our-case-carousel button.slick-prev{
	display: none !important;
}


/* End our case section */




/* .our-case .carousel a.right{
	top: unset;
	bottom: 50px;
	width: unset;
	right: 50px;
	border-radius: 50%;
}
.case{
	margin-top:30px;
	margin-bottom: 30px;
} */




.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.testimonials .carousel{
  height: 400px;
}

.testimonials .carousel .item{
  height: 400px;  
}

.testimonials .carousel-caption{
  text-shadow:none;
}

.testimonials .carousel-inner > .item > img{
	position: absolute;
	left: 0;
	min-width: 100%;
	min-height: 100%;
} 


.slider {
  -webkit-appearance: none;
 /* width: 100%;*/
 width:50%;
  height: 4px;
  border-radius: 4px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-bottom: 5px;
  margin-top: 5px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  background: #3B67B4;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3B67B4;
  cursor: pointer;
}

/* 


.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
  
      .item{
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }

  }

  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}



// non-related styling:

body{
  background: #333;
  color: #ddd;
}
h1{
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

 */


 /* contact section */
#contact{
	padding: 100px 0 0;
}
.contact_info h2{
	margin: 20px 0;
}
.contact_info h3{
	font-size: 20px;
	line-height: 30px;
}
.contact_info p, .contact_info address{
	font-size: 16px;
	line-height: 27px;
}
.contact_info .left_section{
	padding-left: 0;
}
.contact_info .right_section{
	padding-right: 0;
}
.contact_info address{
	font-size: 20px;
	line-height: 30px;
	color: rgba(83, 83, 83, 0.64);
}
.right_section form{
	padding-top: 115px;
	padding-left: 40px;
}
.contact_info .form-control{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #000;
	border-radius: 0px;
	box-shadow: none;
	color: #000;
	padding-left: 12px;
}
.contact_info .form-control::placeholder{
	font-size: 13px;
	line-height: 19px;
}
.contact_info .form-control:focus {
	border-color: #676767;
	outline: 0;
	box-shadow: inset 0 1px 1px #00000013, 0 0 8px rgba(150, 150, 150, 0.6);
}
.textarea{
	border: 1px solid #000 !important;
	max-height: 280px;
}
.contact_info .btn-default{
	padding: 5px 35px;
	border: 1px solid #000;
	border-radius: 0px;
	color: #000;
	font-size: 15px;
	line-height: 22px;	
	letter-spacing: 0.2em;
	text-indent: 8px;
}
.arrow-right img{
	position: absolute;
	z-index: 2000;
	margin-left: 151px;
	margin-top: 7px;
}
.subscr_form{
	background: #FFFFFF;
	border: 1px solid rgba(31, 32, 65, 0.25);
	box-sizing: border-box;
	border-radius: 4px;
}
footer h3{
	margin-top: 0;
	line-height: 24px;
	color: #000000;
}
footer h4{
	font-size: 12px;
	line-height: 15px;
}
.foot-info{
	font-size: 14px;
	line-height: 24px;
}
.foot-links{
	font-size: 14px;
	line-height: 17px;
}
.foot-links li{
	margin-bottom: 10px;
}
.first-footer{
	margin-top: 25px;
	padding-top: 70px;
	padding-bottom: 25px;
	border: 1px solid #E8E8EB;
	border-left: none;
	border-right: none;
}
.first-footer h4{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
}
.first-footer a, .first-footer p {
	 text-decoration: none;
	 color: #3A3A3A;
}
.first-footer a:hover {
	color: #7D7B7B;
	text-decoration: none;
}
.contact_info a:hover{
	text-decoration: none;
}
.first-footer ul{
	list-style: none;
}
.first-footer .container{
	padding: 0;
}
.contact_info .top{
	padding-top: 15px;
}
.contact_info .right i{
	font-size: 24px;
	margin-left: 25px;
	line-height: 20px;
	text-align: center;
	color: #3A3A3A;
}
.contact_info .right i:hover {
	color: #7D7B7B;
}
#input_container {
	position:relative;
	background:#ddd;
}
#input {
	height: 37px;
	margin:0;
	padding: 0px 30px 0 10px;
}
#input:focus{
	outline: 0;
}
#input_container a {
	position: absolute;
	bottom: 2px;
	right: 5px;
	font-size: 24px;
	color: #3B67B4;
}
.copy-soc{
	height: 70px;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.soc a{
	font-size: 24px;
	color: #3A3A3A;
	margin-left: 20px;
}
.soc a:hover{
	color: #000;
}
/* End contact section */



